PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://admin:11qKEPpQrqWmtGCh@cluster0.7sdu0tt.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_9cHm1Yxi_E82isWyggPJyiBgcee111MKM